input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/json.log"
		start_position => beginning 
		codec => json {}
	}
}
output {
	csv {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_csv01.log"
		fields => ["foo", "bar"]
	}
}


