input {
  file {
    path => ["/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/CUSTOMER_ALL_20.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["customer_id", "customer_id_high", "cslevel", "custnum", "cstype", "csactivated", "tmcode"]
    separator => ","
		remove_field => ["@timestamp", "@source"]
  }
  date {
    match => ["csactivated", "yyyy-MM-dd HH:mm:ss" ]
    target => [ "csactivated_date" ]
    add_tag => [ "csactivated_date" ]
  } 
}

output { 
  stdout {
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => customer2
	}
}
