input {
  file {
    path => ["/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/customer3.csv"]
    start_position => "beginning"
  }
}

filter {
}

output { 
  stdout {
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => customer2
	}
}
