input {
  file {
    path => ["/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/customer3.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["customer_id", "customer_id_high", "cslevel", "custnum", "cstype", "csactivated", "tmcode"]
    separator => ","
  }
}

output { 
  stdout {
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => customer2
	}
}
