input {
  file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/json.log"
		start_position => beginning 
		codec => json {}
  }
}

filter {
}

output { 
  tcp {
		host => "localhost"
		port => 8888
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'city.actor'
		}
  } 
  stdout {
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'city.actor'
		}
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam08
	}
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/evam08.log"
	}
}

