input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/json.log"
		start_position => beginning 
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'city.actor'
		}
	}
}
output {
	stdout {
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_evam06.log"
		message_format => "%{message}"
	}
}


