input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/evam.log"
		start_position => beginning 
		codec => evam{ }
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam2
		codec => json{ }
	}
	stdout { }
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_evam04.log"
	}
}




