input {
    file {
        path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/evam.log"
        start_position => beginning 
				codec => evam{
				}
    }
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam
	}
	stdout {}
}



