input {
    file {
        path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/json.log"
        start_position => beginning 
				codec => json{ }
    }
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam
		codec => evam{ }
	}
	stdout {
		codec => evam{ }
	}
}



