input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/json.log"
		start_position => beginning 
		codec => evam{}
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam
	}
	stdout {
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_evam05.log"
		message_format => "%{message}"
	}
}

