input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/json.log"
		start_position => beginning 
		codec => json {}
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => json2plain
		codec => plain{ }
	}
	elasticsearch {
		protocol => "http"
		host => localhost
		index => json2json
		codec => json{ }
	}
	stdout {
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_json05.log"
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/json2dots.log"
		codec => dots{ }
	}
}

