input {
    file {
        path => "/Users/mertnuhoglu/projects/study/study/logstash/json.log"
        start_position => beginning 
				codec => json{
				}
    }
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => json
	}
	stdout {}
}

