input {
	twitter {
			consumer_key => "1UKVhmzQ0stWkZVLSU3ekzet9"
			consumer_secret => "KjPqIevC6fsV6MPy2YdFTnOpLk72sJdKtUmXAFGbOZlMShduBc"
			keywords => "datascience"
			oauth_token => "7967612-1DIjTr9bWY98JuvsHvUvReSP5QZPPbSSrPPUXD0AW6"
			oauth_token_secret => "vxc2NoHfRpggQKgULXvVesb2iaXD5vztOBiawc82OJDBC"
	}
}
filter {
}		
output {
	elasticsearch {
		protocol => "http"
	}
	stdout{}
}

