input {
    file {
        path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/groksample.log"
        start_position => beginning 
    }
}
filter {
		grok {
				match => { "message" => "%{COMBINEDAPACHELOG}"}
		}
}		
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => apachelogs
	}
	stdout {}
}


