input {
    file {
        path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/groksample.log"
        start_position => beginning 
    }
}
filter {
}		
output {
	stdout {}
}


