input {
    file {
        path => "/Users/mertnuhoglu/projects/study/study/logstash/groksample.log"
        start_position => beginning 
    }
}
filter {
		grok {
				match => { "message" => "%{COMBINEDAPACHELOG}"}
		}
}		
output {
	stdout {}
}

