input {
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/json.log"
		start_position => beginning 
		codec => json {}
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => plain04
		codec => plain{}
	}
	stdout {
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/output_plain04.log"
		codec => plain{ }
	}
}



