input {
    file {
        path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/plain.log"
        start_position => beginning 
				codec => plain{
				}
    }
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => plain
	}
	stdout {}
}

