input {
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/plain.log"
		start_position => beginning 
		codec => plain {}
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => json2plain
		codec => plain{ }
	}
	elasticsearch {
		protocol => "http"
		host => localhost
		index => json2json
		codec => json{ }
	}
	stdout {
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_plain02.log"
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/study/study/logstash/output_plain02_dots.log"
		codec => dots{ }
	}
}


