input {
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/plain.log"
		start_position => beginning 
		codec => plain {}
	}
}
output {
	elasticsearch {
		protocol => "http"
		host => localhost
		index => plain03
		codec => plain{}
	}
	stdout {
		codec => plain{ }
	}
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-codec-evam/examples/output_plain03.log"
		codec => plain{ }
		message_format => "%{message}"
	}
}


